<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="sources/styles/main.css">
  <title>DOGOS</title>
</head>
<body>
  <header>
    <div class="head">
      <a href="/" class="logo">Собака</a>
      <a href="javascript:void(0)" class="headerBTN">Щенки</a>
      <input type="search" name="search" id="search" placeholder="Поиск?">
      <a href="javascript:void(0)" class="userbar">
        <img src="sources/imgs/karas.jpg" alt="Василий Например" class="avatar">
        <span class="username">Василий Например</span>
      </a>
    </div>
  </header>
  <div class="wrapper">
    <div class="container">
      <p>Здрасьте</p>
      <time>21:30</time>
    </div>
    <div class="content">
      <div class="widgets">
        <div class="widgetsHeader">
          <span class="widgetsTitle">Виджеты</span>
          <div class="widgetsBTNs"></div>
        </div>
      </div>
    </div>
  </div>
  <footer></footer>
</body>
</html>